<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>book_shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <div class="navbar" id="up">
            <img class="logo" src="bookshop_logo.jpg" alt="" />
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#bestbooks">Best Selling Books</a></li>
              <li><a href="#recom">Recommendation</a></li>
              <li><a href="#rev">Reviews</a></li>
              <li><a href="#foot">Footer</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="intro">
        <div class="left">
          <div id="title">
            Welcome to Book's Garden
          </div>
          <div id="subtitle">
            Buy the books from our shop for the best price
          </div>
          <button class="btn"><a href="#">Best Selling Books</a></button>
        </div>
        <div class="right">
          <img
            id="cover"
            src="https://th.bing.com/th/id/OIP.ixt0Ly6FC0xOZ-a9bnds8AHaFO?w=239&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
            alt=""
          />
        </div>
      </div>
      <hr />
      <h1 class="myprojectheading">BEST SELLING BOOKS</h1>
      <div class="projects" id="bestbooks">
        <div class="card" id="card1">
          <div class="cardname">HARRY POTTER</div>
          <img src="book1.jpg" alt="" class="projectimage" />
          <h3 class="booktitle">15% off</h3>
          <button class="bookbtn">
            Add+
          </button>
          <div class="price">320 Rupees</div>
        </div>
        <div class="card" id="card2">
          <div class="cardname">BAGAVAD GEETA</div>
          <img src="book2.jpg" alt="" class="projectimage" />
          <h3 class="booktitle">12% off</h3>
          <button class="bookbtn">
            Add+
          </button>
          <div class="price">170 Rupees</div>
        </div>
        <div class="card" id="card3">
          <div class="cardname">THE INVISIBLE MAN</div>
          <img src="book3.jpg" alt="" class="projectimage" />
          <h3 class="booktitle">21% off</h3>
          <button class="bookbtn">
            Add+
          </button>
          <div class="price">480 Rupees</div>
        </div>
        <div class="card" id="card4">
          <div class="cardname">LITTLE WOMAN</div>
          <img src="book4.jpg" alt="" class="projectimage" />
          <h3 class="booktitle">25% off</h3>
          <button class="bookbtn">
            Add+
          </button>
          <div class="price">300 Rupees</div>
        </div>
        <div class="card" id="card5">
          <div class="cardname">CINDRELLA</div>
          <img src="book5.jpg" alt="" class="projectimage" />
          <h3 class="booktitle">17% off</h3>
          <button class="bookbtn">
            Add+
          </button>
          <div class="price">400 Rupees</div>
        </div>
        <div class="card" id="card6">
          <div class="cardname">BUSINESS</div>
          <img src="book6.jpg" alt="" class="projectimage" />
          <h3 class="booktitle">19% off</h3>
          <button class="bookbtn">
            <a href="https://html.com/">Add+</a>
          </button>
          <div class="price">140 rupees</div>
        </div>
      </div>
      <div class="recommendation" id="recom">
        <div class="recomhead">
          <h1 class="recomtitle">Recommendation Section</h1>
          <div class="recomsubtitle">
            Here we would recommend the best books of our shop for you
          </div>
          <input
            class="recomsearch"
            type="text"
            placeholder="Search the books you want here..."
          />
        </div>

        <div class="recom">
          <div class="recomcards">
            <div class="rembookname">CARA HUNTER</div>
            <img src="book7.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">399 Rupees</div>
          </div>
          <div class="recomcards">
            <div class="rembookname">JOSEPH HELLER</div>
            <img src="book8.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">199 Rupees</div>
          </div>
          <div class="recomcards">
            <div class="rembookname">PYRAMIDS</div>
            <img src="book9.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">220 Rupees</div>
          </div>
          <div class="recomcards">
            <div class="rembookname">CHRISTMAS</div>
            <img src="book10.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">150 Rupees</div>
          </div>
          <div class="recomcards">
            <div class="rembookname">BDEST DAY EVER</div>
            <img src="book11.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">270 Rupees</div>
          </div>
          <div class="recomcards">
            <div class="rembookname">PRINCESS BRIDE</div>
            <img src="book12.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">480 Rupees</div>
          </div>
          <div class="recomcards">
            <div class="rembookname">ETERNITY CURE</div>
            <img src="book13.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">280 Rupees</div>
          </div>
          <div class="recomcards">
            <div class="rembookname">TRUE EVIL</div>
            <img src="book14.jpg" alt="" class="recombooks" /><button
              class="recombtn"
            >
              Add+
            </button>
            <div class="recombookprice">170 Rupees</div>
          </div>
        </div>
      </div>
    </div>
    <h1 class="reviewhead" id="rev">Reviews</h1>
    <div class="reviews">
      <div class="reviewsleft">
        <h1 class="reviewslefthead">Previous Reviews</h1>
        <div class="person">
          <h3 class="personname">Simon Dwell Andrews</h3>
          <img class="personimg" src="person1.jpg" alt="" />
          <div class="personreview">
            The books at here were quite amazing and I want to give 5 stars
            rating to the shop.
          </div>
        </div>
        <br />
        <div class="person">
          <h3 class="personname">James Blundell Clarke</h3>
          <img class="personimg" src="person2.jpg" alt="" />
          <div class="personreview">
            This is just unbelievable from this shop. Best books at very good
            price. Recommended for others to buy from here.
          </div>
        </div>
      </div>
      <div class="reviewsright">
        <h2 class="formhead">Please give your review about our shop</h2>
        <div class="formleft">
          <div class="input" id="name">
            <input type="text" placeholder="Enter your name here" />
          </div>
          <div class="input" id="email">
            <input type="text" placeholder="Enter your Email here" />
          </div>
          <div class="input" id="subject">
            <input type="text" placeholder="Give your review" />
          </div>
          <button class="formbtn">Submit</button>
        </div>
      </div>
    </div>
    <footer class="footer" id="foot">
      <div class="footerleft">
        <div class="footitem">CAPABILITIES</div>
        <div class="footitem">PEOPLE</div>
        <div class="footitem">REMOTDE</div>
        <div class="footitem">BLOG</div>
        <div class="footitem">OUR STORY</div>
        <div class="footitem">CAREERS</div>
        <div class="footitem">DATA LAB</div>
        <div class="footitem">PRESS</div>
        <div class="footitem">CONTACT</div>
        <div class="footitem">BEAM</div>
        <div class="footitem">AWARDS</div>
        <div class="footitem">NEWS</div>
        <button class="top"><a href="up">Back-to-top</a></button>
        <div class="footitem"></div>
      </div>
      <div class="footright">
        <div id="follow">follow us on below socialmedia sites</div>
        <br />
        <a href="https://www.facebook.com/" target="_blank"
          ><img id="fb" src="facebook.jpg" alt="" class="footerimg"
        /></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><img id="insta" src="insta.jpg" alt="" class="footerimg"
        /></a>
        <a href="https://www.linkedin.com/" target="_blank"
          ><img id="linkedin" src="linkedin.jpg" alt="" class="footerimg"
        /></a>
        <a href="https://www.twitter.com/" target="_blank">
          <img id="twitter" src="twitter.jpg" alt="" class="footerimg"
        /></a>
      </div>
    </footer>
  </body>
</html>
